<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">


	<!-- adding boortstrap links -->
	<link rel="stylesheet" href="file:///C:/Users/91966/Downloads/fontawesome-free-5.15.3-web/fontawesome-free-5.15.3-web/css/all.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
    <link rel="stylesheet"  href="../bootstrap/css/mdb.css">
    <link rel="stylesheet"  href="../bootstrap/css/style.css">


 	
    <link rel="stylesheet" href="../bootstrap/css/fontawesome.css">

        <!-- social media-->
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Employee</title>


	
</head>
<body>

	<!-- Main Navbar-->
	<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
		<div class="container">
			<a href="index.html" class="navbar-brand text-primary">
				<i class="fa fa-area-chart"></i>Activity View
			</a>
			<button class="navbar-toggler" data-toggle="collapse" data-target="#ui-navbar">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="ui-navbar">
				<ul class="navbar-nav">
					<li class="nav-item"> 
						<a class="nav-link" href="index.html">
							<i class="fa fa-chart-bar text-muted"></i>Dashboard
						</a>
					</li>
					<li class="nav-item"> 
						<a class="nav-link" href="tasks.html">
							<i class="fa fa-list text-muted"></i>tasks
						</a>
					</li>
					<li class="nav-item"> 
						<a class="nav-link" href="categories.html">
							<i class="fa fa-sitemap text-muted"></i>Categories
						</a>
					</li>
					<li class="nav-item"> 
						<a class="nav-link" href="emp.html">
							<i class="fa fa-users text-muted"></i>Employees
						</a>
					</li>
				</ul>

				<ul class="navbar-nav ml-auto">
					<li class="nav-item dropdown"> 
						<a class="nav-link" href="#" data-toggle="dropdown">
							<i class="fa fa-sign-in text-muted"></i>Vasudha
						</a>
						<div class="dropdown-menu p-2">
							<a href="profile.html" class="dropdown-item">
								<i class="fa fa-user-circle"></i>Profile
							</a>
							<a href="settings.html" class="dropdown-item">
								<i class="fa fa-cogs"></i>settings
							</a>
						</div>
					</li>
					<li class="nav-item"> 
						<a class="nav-link" href="Home.html">
							<i class="fa fa-sign-out text-muted"></i>logout
						</a>
					</li>
				
					
				</ul>
			</div>
			
		</div>
	</nav>



	
	<!-- emp section-->
	<section class="p-2 bg-warning text-white">
		<div class="container">
			<div class="row animated slideInLeft">
				<h1> <i class="fa fa-users"></i> Employee</h1>
			</div>
		</div>
	</section>


	<!-- emp search-->
	<section class="p-3">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<!-- Empty -->
				</div>

				<div class="col-md-6 animated slideInRight">
					<form class="form-inline">
						<div class="form-group">
							<input size="40" type="search" class="form-control" placeholder="Employee Name">
						</div>
						<div class="form-group">
							<input type="submit" value="search" class="btn btn-warning">
						</div>
					</form>
				</div>
				
			</div>
		</div>
	</section>

	<!-- emp table-->
	<section class="p-3">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="card animated jello">
						<div class="card-header bg-warning text-white">
							<h3>Employee Details</h3>
						</div>
						<div class="card-body">
							<table class="table table-hover text-center">
								<thead class="bg-dark text-white">
									<tr>
										<th>Sno</th>
										<th>Name</th>
										<th>Email</th>
										<th>Task</th>
										<th>Level</th>
										<th>Category</th>
										<th>Details</th>
									</tr>
								</thead>

								<tbody class="bg-light">
									<tr>
										<td>1</td>
										<td>Vasudha</td>
										<td>Vasu@gmail.com</td>
										<td>Developer</td>
										<td>Medium</td>
										<td>Development</td>
										<td>
											<a href="#" class="btn btn-outline-dark btn-sm">Details</a>
										</td>
									</tr>

									<tr>
										<td>2</td>
										<td>Vasudha</td>
										<td>Vasu@gmail.com</td>
										<td>Developer</td>
										<td>Medium</td>
										<td>Development</td>
										<td>
											<a href="#" class="btn btn-outline-dark btn-sm">Details</a>
										</td>
									</tr>

									<tr>
										<td>3</td>
										<td>Vasudha</td>
										<td>Vasu@gmail.com</td>
										<td>Developer</td>
										<td>Medium</td>
										<td>Development</td>
										<td>
											<a href="#" class="btn btn-outline-dark btn-sm">Details</a>
										</td>
									</tr>

									<tr>
										<td>4</td>
										<td>Vasudha</td>
										<td>Vasu@gmail.com</td>
										<td>Developer</td>
										<td>Medium</td>
										<td>Development</td>
										<td>
											<a href="#" class="btn btn-outline-dark btn-sm">Details</a>
										</td>
									</tr>

									<tr>
										<td>5</td>
										<td>Vasudha</td>
										<td>Vasu@gmail.com</td>
										<td>Developer</td>
										<td>Medium</td>
										<td>Development</td>
										<td>
											<a href="#" class="btn btn-outline-dark btn-sm">Details</a>
										</td>
									</tr>

									<tr>
										<td>6</td>
										<td>Vasudha</td>
										<td>Vasu@gmail.com</td>
										<td>Developer</td>
										<td>Medium</td>
										<td>Development</td>
										<td>
											<a href="#" class="btn btn-outline-dark btn-sm">Details</a>
										</td>
									</tr>

									<tr>
										<td>7</td>
										<td>Vasudha</td>
										<td>Vasu@gmail.com</td>
										<td>Developer</td>
										<td>Medium</td>
										<td>Development</td>
										<td>
											<a href="#" class="btn btn-outline-dark btn-sm">Details</a>
										</td>
									</tr>

									<tr>
										<td>8</td>
										<td>Vasudha</td>
										<td>Vasu@gmail.com</td>
										<td>Developer</td>
										<td>Medium</td>
										<td>Development</td>
										<td>
											<a href="#" class="btn btn-outline-dark btn-sm">Details</a>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</section>

	<!-- Main footer-->
	<footer class="p-3 bg-dark text-white text-center">
		<div class="container">
			<div class="row">
				<div class="col">
					<h3>Copyrights &copy; 2021, vasudha.com</h3>
					<h6> All rights Reserved</h6>
					<h6>Developed & Maintained by <a  class=
						"text-warning" target="_blank" href="">Vasudha</a> </h6>
				</div>

				<div class="body1">
					<ul>
						<li>
							<a href="">
								<span></span>
								<span></span>
								<span></span>
								<span></span>
								<span class="fa fa-twitter" aria-hidden="true"></span>
							</a>
						</li>

						<li>
							<a href="">
								<span></span>
								<span></span>
								<span></span>
								<span></span>
								<span class="fa fa-instagram" aria-hidden="true"></span>
							</a>
						</li>

						<li>
							<a href="">
								<span></span>
								<span></span>
								<span></span>
								<span></span>
								<span  class="fa fa-facebook" aria-hidden="true"></span>
							</a>
						</li>


						<li>
							<a href="">
								<span></span>
								<span></span>
								<span></span>
								<span></span>
								<span class="fa fa-google-plus" aria-hidden="true"></span>
							</a>
						</li>

						<li>
							<a href="">
								<span></span>
								<span></span>
								<span></span>
								<span></span>
								<span class="fa fa-linkedin" aria-hidden="true"></span>
							</a>
						</li>

						<li>
							<a href="">
								<span></span>
								<span></span>
								<span></span>
								<span></span>
								<span class="fa fa-telegram" aria-hidden="true"></span>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</footer>



	
	<script  src="../bootstrap/js/jquery.js"></script>
    <script  src="../bootstrap/js/popper.js"></script>
    <script  src="../bootstrap/js/bootstrap.js"></script>
    <script  src="../bootstrap/js/mdb.js"></script>

    <script src="https://cdn.ckeditor.com/4.16.0/standard/ckeditor.js"></script>
    <script>CKEDITOR.replace( 'editor1' );</script>
</body>
</html>